PreTimer/PreTimer/MainWindow.xaml

<Window x:Class="PreTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="win_Main" Title="MainWindow" Height="32"  Width="200" WindowStyle="None" ResizeMode="NoResize" Topmost="True" Top="0" Left="32" Background="#FF161616" ShowInTaskbar="False">
    <Window.Resources>
        <Style BasedOn="{StaticResource btu_style}" TargetType="{x:Type Button}" x:Key="btu_style_sp">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF3e3e40"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2d2d30"/>
                                <Setter TargetName="border" Property="TextElement.Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF1d1f20"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2d2d30"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid UseLayoutRounding="True">
        <Grid>
            <WrapPanel VerticalAlignment="Center">
                <TextBlock x:Name="tb_time" x:FieldModifier="public" FontSize="24" Width="72" Padding="0 4 0 4" FontFamily="Arial" TextAlignment="Center" Text="00:00" Foreground="#FFFFFFFF" MouseLeftButtonDown="Tb_time_MouseLeftButtonDown" MouseMove="Tb_time_MouseMove" />
                <Button x:Name="btu_Run" Style="{DynamicResource btu_style}" FontSize="14" Width="32" Height="32" Click="Btu_Run_Click" Content="&#xf04b;" FontFamily="pack://application:,,,/Resources/#FontAwesome" Foreground="#FF00cc6a"/>
                <Button x:Name="btu_Stop" Style="{DynamicResource btu_style}" FontSize="14" Width="32" Height="32" Click="Btu_Stop_Click"  Content="&#xf04d;" FontFamily="pack://application:,,,/Resources/#FontAwesome" Foreground="#FFe74856"/>
                <Button x:Name="btu_setting" Style="{DynamicResource btu_style_sp}" FontSize="16" Width="32" Height="32" Click="Btu_setting_Click"  Content="&#xf013;" FontFamily="pack://application:,,,/Resources/#FontAwesome" Foreground="#FFbdbdbd"/>
                <Button x:Name="btu_exit" Style="{DynamicResource btu_style_sp}" FontSize="16" Width="32" Height="32" Click="Btu_exit_Click" Content="&#xf00d;" FontFamily="pack://application:,,,/Resources/#FontAwesome" Foreground="#FFbdbdbd" />
            </WrapPanel>

        </Grid>

    </Grid>

</Window>
