PreTimer/PreTimer/MainWindow.xaml

<Window x:Class="PreTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="win_Main" Title="MainWindow" Height="32"  Width="400" WindowStyle="None" ResizeMode="NoResize" Topmost="True" Top="0" Left="32">
    <Grid UseLayoutRounding="True" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0">
                <TextBlock Name="tb_time" Height="32" FontSize="24">00:00</TextBlock>
                <Button Name="btu_Run" Click="Btu_Run_Click">Run</Button>
                <Button Name="btu_Stop" Click="Btu_Stop_Click">Stop</Button>
            </WrapPanel>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                <Button Name="btu_setting" Click="Btu_setting_Click" Height="32">setting</Button>
                <Button Name="btu_exit" Click="btu_exit_Click">Exit</Button>
            </WrapPanel>
        </Grid>
        
    </Grid>

</Window>
