PreTimer/PreTimer/Setting.xaml

<Window x:Class="PreTimer.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreTimer"
        mc:Ignorable="d"
        Title="Setting" Height="228" Width="499" Topmost="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="hyb_style" TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="#FFbdbdbd"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                    <Setter Property="TextBlock.TextDecorations">
                        <Setter.Value>
                            <TextDecorationCollection>
                                <TextDecoration Location="Underline"/>
                            </TextDecorationCollection>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="tabCon_style" TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF161616"/>
            <Setter Property="BorderBrush" Value="#FF525461"/>
            <Setter Property="BorderThickness" Value="0,2,0,0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <DockPanel x:Name="HeaderPanel" MouseLeftButtonDown="Tab_Dock_1_MouseLeftButtonDown" Background="{TemplateBinding Background}" Grid.Column="0" IsItemsHost="True" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                            <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentTemplate="{TemplateBinding SelectedContentTemplate}" Content="{TemplateBinding SelectedContent}" ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="0,0,0,0"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style BasedOn="{StaticResource btu_style}" TargetType="{x:Type Button}" x:Key="btu_style_sp">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="TextElement.Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF1d1f20"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF161616"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <TabControl Style="{DynamicResource tabCon_style}" Padding="8">
        <TabItem Header="计时" FontSize="14" Height="32" Width="48" Style="{DynamicResource TabItem_style}">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"></RowDefinition>
                        <RowDefinition Height="36"></RowDefinition>
                        <RowDefinition Height="64"></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" VerticalAlignment="Center">
                        <Label Foreground="#FFFFFFFF">计时长度：</Label>
                        <TextBox Name="tb_Min" Height="24" Width="32" TextChanged="Tb_Min_TextChanged" Template="{DynamicResource tbox_style}" Foreground="White">02</TextBox>
                        <Label Foreground="#FFFFFFFF">分</Label>
                        <TextBox Name="tb_Sec" Height="24" Width="32" TextChanged="Tb_Sec_TextChanged" Template="{DynamicResource tbox_style}" Foreground="White">30</TextBox>
                        <Label Foreground="#FFFFFFFF">秒</Label>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" VerticalAlignment="Center">
                        <Label Foreground="#FFFFFFFF">提示时间：</Label>
                        <TextBox Name="tb_tips_Min" Height="24" Width="32" TextChanged="Tb_tips_Min_TextChanged" Template="{DynamicResource tbox_style}" Foreground="White">00</TextBox>
                        <Label Foreground="#FFFFFFFF">分</Label>
                        <TextBox Name="tb_tips_Sec" Height="24" Width="32" TextChanged="Tb_tips_Sec_TextChanged" Template="{DynamicResource tbox_style}" Foreground="White">30</TextBox>
                        <Label Foreground="#FFFFFFFF">秒</Label>
                    </WrapPanel>
                    <WrapPanel Grid.Row="2" VerticalAlignment="Center" Margin="4">
                        <CheckBox Name="Cb_Enhance" Foreground="#FFFFFFFF" VerticalAlignment="Center" Style="{DynamicResource cb_style}" Checked="Cb_Enhance_Checked" Unchecked="Cb_Enhance_Unchecked">增强模式：</CheckBox>
                        <TextBox Name="tb_Entext" Height="24" Width="256" Margin="8 0 0 0" Template="{DynamicResource tbox_style}" Foreground="White" IsReadOnly="True"/>
                    </WrapPanel>
                </Grid>
                <WrapPanel  DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Name="Btu_Setting_save" Height="32" Width="48" Margin="4" Click="Btu_Setting_save_Click" Style="{DynamicResource btu_style_sp}" Background="#FF37373a" Foreground="#FFbdbdbd">保存</Button>
                    <Button Name="Btu_reset" Click="Btu_reset_Click" Height="32" Width="48" Margin="4" Style="{DynamicResource btu_style_sp}" Background="#FF37373a" Foreground="#FFbdbdbd">重置</Button>
                </WrapPanel>
            </DockPanel>
        </TabItem>
        <TabItem Header="音效"  FontSize="14" Height="32" Width="48" Style="{DynamicResource TabItem_style}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Foreground="#FFFFFFFF">提示声音：</Label>
                    <TextBox Name="tb_tips_mu" Height="24" Width="224" Template="{DynamicResource tbox_style}" Foreground="White"></TextBox>
                    <Button Name="btu_tips_mu_load" Click="Btu_tips_mu_load_Click" Height="24" Width="24" Margin="4" Style="{DynamicResource btu_style_sp}" Background="#FF37373a" Foreground="#FFbdbdbd">...</Button>
                    <Button Name="btu_tips_mu_test" Click="Btu_tips_mu_test_Click" Height="24" Width="48" Style="{DynamicResource btu_style_sp}" Background="#FF37373a" Foreground="#FFbdbdbd">测试</Button>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Foreground="#FFFFFFFF">终止声音：</Label>
                    <TextBox Name="tb_over_mu" Height="24" Width="224" Template="{DynamicResource tbox_style}" Foreground="White"></TextBox>
                    <Button Name="btu_over_mu_load" Click="Btu_over_mu_load_Click" Height="24" Width="24" Margin="4" Style="{DynamicResource btu_style_sp}" Background="#FF37373a" Foreground="#FFbdbdbd">...</Button>
                    <Button Name="btu_over_mu_test" Click="Btu_over_mu_test_Click" Height="24" Width="48" Style="{DynamicResource btu_style_sp}" Background="#FF37373a" Foreground="#FFbdbdbd">测试</Button>
                </WrapPanel>
            </Grid>
        </TabItem>
        <TabItem Header="关于"  FontSize="14" Height="32" Width="48" Style="{DynamicResource TabItem_style}">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <Label Foreground="#FFFFFFFF" DockPanel.Dock="Top" FontSize="24">PreTimer</Label>
                    <Label Foreground="#FFFFFFFF" DockPanel.Dock="Top">版本：1.00</Label>
                    <Label Foreground="#FFFFFFFF" DockPanel.Dock="Top">作者：ctuu</Label>
                    <Label Foreground="#FFFFFFFF" DockPanel.Dock="Top">邮箱：ct.liuu@gmail.com</Label>
                </StackPanel>
                <WrapPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <WrapPanel VerticalAlignment="Center">
                        <Label>
                            <Hyperlink Style="{DynamicResource hyb_style}" NavigateUri="mailto:ct.liuu@gmail.com" Click="Hyperlink_Click" FontFamily="pack://application:,,,/Resources/#FontAwesome" FontSize="18" TextDecorations="{x:Null}" ></Hyperlink>
                        </Label>
                    </WrapPanel>
                    <Label>
                        <Hyperlink Style="{DynamicResource hyb_style}" NavigateUri="https://github.com/ctuu/PreTimer" Click="Hyperlink_Click" FontFamily="pack://application:,,,/Resources/#FontAwesome" FontSize="24" TextDecorations="{x:Null}" ></Hyperlink>
                    </Label>
                </WrapPanel>
            </DockPanel>
        </TabItem>
        <TabItem Style="{DynamicResource TabItem_style}" DockPanel.Dock ="Right" HorizontalAlignment="Right" >
            <TabItem.Header >
                <Button Name="Btu_close"  Style="{DynamicResource btu_style_sp}" FontSize="14" Width="32" Height="32" Click="Btu_close_Click" Content="&#xf00d;" FontFamily="pack://application:,,,/Resources/#FontAwesome" Foreground="#FFbdbdbd" />
            </TabItem.Header>
        </TabItem>
    </TabControl>
</Window>
